
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true

mes-configs.limitDeProduits = 2
spring.cloud.discovery.enabled=false


spring.config.import=optional:configserver:http://localhost:8081
spring.cloud.config.enabled=true
spring.cloud.config.uri =http://localhost:8081/

spring.cloud.config.import-check.enabled=false


management.endpoints.web.exposure.include=refresh